# spring_util

./: README.md  pom.xml
src/main/java/com/spring_util/: JsoupTest.java  Maze.java  Mysql2Entity.java  SpiltRtoL.java  SpringUtilApplication.java
src/main/java/com/spring_util/dao/: ServiceGenerator.java
src/main/java/com/spring_util/model/: AbstracteGenerator.java  DaoGenerator.java  FileUtils.java  User.java
src/main/java/com/spring_util/test/test_20200707/: ExcelData.java  FieldToColumn.java  HttpClientUitl.java  JdbcUtil.java  LockTest.java  PropertiesValue.java  ThreadTest.java  ThreadTest2.java  UtilLoop.java
src/main/java/com/springutil/: JsoupTest.java  Maze.java  Mysql2Entity.java  SpiltRtoL.java  SpringUtilApplication.java
src/main/java/com/springutil/config/: RedisConfig.java
src/main/java/com/springutil/dao/: ServiceGenerator.java
src/main/java/com/springutil/deleteFiles/: newFile.java
src/main/java/com/springutil/model/: AbstracteGenerator.java  DaoGenerator.java  FileUtils.java  RedisValueBean.java  User.java
src/main/java/com/springutil/test/: DeleteTest.java
src/main/java/com/springutil/test/alog/: BlueBridge.java  Recursion.java
src/main/java/com/springutil/test/test200814/: Base64EncoderTest.java  TestThread.java  XiShuArray.java
src/main/java/com/springutil/test/test200814/robot/: AutoPaint.java  RobotCommon.java  RobotUtil.java
src/main/java/com/springutil/test/test200907/: PropertiesGet.java  SetTest.java  StrToJson.java  TimeTest.java
src/main/java/com/springutil/test/test_20200707/: ExcelData.java  FieldToColumn.java  HttpClientUitl.java  JdbcUtil.java  LockTest.java  PropertiesValue.java  ThreadTest.java  ThreadTest2.java  UtilLoop.java
src/main/java/com/springutil/test/util/: EmailUtil.java  PdfExport.java  XmlToJson.java
src/main/resources/: application.yml  author.properties
src/test/java/com/spring_util/: PropertiesValueGet.java  SpringUtilApplicationTests.java
src/test/java/com/springutil/: PropertiesValueGet.java  RedisValueTests.java  SpringUtilApplicationTests.java
